{
  "name": "extension",
  "version": "1.0.0",
  "description": "dafsd",
  "main": "Main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
